<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/currentWeatherFragment">
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.kmsoftapp.weathery.ui.weather.current.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_currentWeatherFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
        <action
            android:id="@+id/action_currentWeatherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.kmsoftapp.weathery.ui.camera.CameraPreviewFragment"
        android:label="CameraPreviewFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kmsoftapp.weathery.ui.setting.SettingFragment"
        android:label="SettingsFragment" />
    <!--    <fragment-->
    <!--        android:id="@+id/fullImagePreviewFragment"-->
    <!--        android:name="com.kmsoftapp.weathery.ui.camera.CameraPreviewFragment"-->
    <!--        android:label="SettingsFragment" />-->
</navigation>